<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoofStock.CodingExercise.Api.Data\RoofStock.CodingExercise.Api.Data.csproj" />
    <ProjectReference Include="..\RoofStock.CodingExercise.Api.Domain\RoofStock.CodingExercise.Api.Domain.csproj" />
  </ItemGroup>

</Project>
