# RoofStockCodingExercise

./: .gitignore  README.md  RoofStock.CodingChallenge.sln
RoofStock.CodingExercise.Api/: Program.cs  RoofStock.CodingExercise.Api.csproj  Startup.cs  appsettings.json
RoofStock.CodingExercise.Api.Data/: RoofStock.CodingExercise.Api.Data.csproj
RoofStock.CodingExercise.Api.Data/Database/: PropertiesContext.cs
RoofStock.CodingExercise.Api.Data/Repository/: IRepository.cs  Repository.cs
RoofStock.CodingExercise.Api.Domain/: Property.cs
RoofStock.CodingExercise.Api/Contracts/: IPropertyService.cs
RoofStock.CodingExercise.Api/Controllers/: PropertyController.cs
RoofStock.CodingExercise.Api/Infrastructure/Automapper/: MappingProfile.cs
RoofStock.CodingExercise.Api/Models/: PropertyModel.cs
RoofStock.CodingExercise.Api/Properties/: launchSettings.json
RoofStock.CodingExercise.Api/Services/: IPropertyService.cs  PropertyService.cs
RoofStock.CodingExercise.DatabaseUtil/: Context.cs  Program.cs  RoofStock.CodingExercise.DatabaseUtil.csproj  appsettings.json
RoofStock.CodingExercise.UI/: Program.cs  RoofStock.CodingExercise.UI.csproj  Startup.cs  appsettings.json
RoofStock.CodingExercise.UI/Contracts/: IApiService.cs
RoofStock.CodingExercise.UI/Controllers/: HomeController.cs  PropertiesController.cs
RoofStock.CodingExercise.UI/Infrastructure/Configs/: HttpClientPolicyConfiguration.cs
RoofStock.CodingExercise.UI/Models/: ErrorViewModel.cs  PropertyModel.cs
RoofStock.CodingExercise.UI/Properties/: launchSettings.json
RoofStock.CodingExercise.UI/Services/: ApiService.cs
RoofStock.CodingExercise.UI/Views/: _ViewImports.cshtml
RoofStock.CodingExercise.UI/Views/Properties/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RoofStock.CodingExercise.UI/Views/Shared/: _Layout.cshtml
RoofStock.CodingExersice.Database/: Properties.sql  RoofStock.CodingExersice.Database.jfm  RoofStock.CodingExersice.Database.sqlproj
